# syntax=docker/dockerfile:1.7

# ─── Stage 1: install all deps (incl. dev) ─────────────────────────────────────
FROM node:22-alpine AS deps
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps --include=dev

# ─── Stage 2: build SPA (Vite) ─────────────────────────────────────────────────
FROM node:22-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Forward-compat: SPA currently consumes no VITE_* vars, but build args are
# accepted in case future code references them.
ARG VITE_STRIPE_PUBLISHABLE_KEY
ARG VITE_SENTRY_DSN
ENV VITE_STRIPE_PUBLISHABLE_KEY=$VITE_STRIPE_PUBLISHABLE_KEY \
    VITE_SENTRY_DSN=$VITE_SENTRY_DSN
RUN npm run build

# ─── Stage 3: runtime ──────────────────────────────────────────────────────────
FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps --omit=dev && \
    npm install -g tsx@4 && \
    npm cache clean --force

# Source the runtime needs (tsx executes .ts files in place)
COPY api ./api
COPY server ./server
COPY tsconfig.json tsconfig.api.json ./

# SPA build output (kept for the nginx image's COPY --from)
COPY --from=build /app/dist ./dist

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://127.0.0.1:3000/api/health > /dev/null || exit 1

CMD ["tsx", "api/index.ts"]
